{
  "name": "noddity-wordpress-export",
  "version": "0.1.3",
  "bin": "./noddity-wordpress-export.js",
  "author": {
    "name": "Tobias Davis",
    "email": "public@davistobias.com",
    "url": "http://tobiaslabs.com"
  },
  "keywords": [
    "wordpress",
    "markdown",
    "export"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/saibotsivad/noddity-wordpress-export.git"
  },
  "dependencies": {
    "jszip": "^3.1.3",
    "request": "^2.81.0",
    "to-markdown": "0.0.1",
    "underscore": "~1.4.3",
    "xml2js": "~0.2.2"
  }
}
